#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/CircleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/MattePaint.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/toys/protos/RubberDuck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/husarion/rosbot/protos/Rosbot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/devices/orbbec/protos/Astra.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.09116484547486033 0.07185731121583025 -0.9932398994071756 2.3778137878447314
  position 7.492257598614319 8.242509404121199 5.928723993485718
}
TexturedBackground {
  texture "noon_stormy_empty"
}
TexturedBackgroundLight {
  luminosity 1.5
}
RubberDuck {
  translation 3.7187583087319096 3.7339448469663767 2.1782919052809873
  rotation 0.023978248390259433 0.0065500995570339175 0.9996910221663131 0.7167482659459782
  name "duck1"
  scale 7
}
RubberDuck {
  translation -3.737308136908811 -3.6948150256966845 2.1782891346444533
  rotation 0.005120906689075523 -0.00832319849340379 0.999952249200691 -2.216585113996981
  name "duck3"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  translation -3.7260992211578947 3.7440127485709302 2.180441189419144
  rotation 0.006507668560414951 -0.001953235281967173 0.999976917294515 2.4027460330956525
  name "duck4"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  translation 3.7300204117881126 -3.696193495293064 2.1782878006500197
  rotation 0.020258513096563967 -0.010755044259092371 -0.9997369262311466 0.783211721679576
  name "duck2"
  scale 7
  bodyColor 0.180392 0.760784 0.494118
}
CircleArena {
  name "defeat arena"
  radius 8
  floorAppearance MattePaint {
    baseColor 0.300008 0.0119936 0.0119936
  }
}
SolidBox {
  translation 0 0 2
  rotation 0 1 0 0
  name "arena"
  size 8 8 0.1
  appearance PBRAppearance {
    baseColor 0 0 0
    baseColorMap ImageTexture {
    }
    roughness 0.5
    metalness 0
  }
}
Rosbot {
  hidden position_0_0 64.95405595786869
  hidden position_0_1 64.95405569001291
  hidden position_0_2 64.9540655572717
  hidden position_0_3 64.95406679550692
  hidden linearVelocity_0 0.3304102831645023 0.27515551733655425 -2.4524386074845636e-11
  hidden angularVelocity_0 -9.310756123706762e-07 -7.389620768111524e-07 8.459364609731813e-07
  hidden rotation_2 0 1 0 2.122202886072825
  hidden linearVelocity_2 0.3304096287917901 0.27515484590138306 -1.1836731706980064e-07
  hidden angularVelocity_2 -6.398964232449 7.683960988091561 6.305537473802408e-07
  hidden rotation_3 0 1 0 2.122202618217043
  hidden linearVelocity_3 0.3304094035717127 0.2751549540673611 1.1606432054488094e-07
  hidden angularVelocity_3 -6.398963952560415 7.683961209595366 8.024546123329471e-07
  hidden rotation_4 0 1 0 2.1222124854758393
  hidden linearVelocity_4 0.33041125009519395 0.2751559652724999 -1.1560941187144247e-07
  hidden angularVelocity_4 -6.39896430875277 7.683961143326791 6.029257070540752e-07
  hidden rotation_5 0 1 0 2.122213723711053
  hidden linearVelocity_5 0.3304110384031177 0.2751560670564453 1.1896144991317864e-07
  hidden angularVelocity_5 -6.398964071365558 7.6839613301362135 8.402517812039433e-07
  translation -0.568966001557549 0.7253694829668912 2.0494374150643098
  rotation -1.592430534127368e-05 4.389154251956072e-05 0.9999999989099745 0.6944049996445468
  controller "my_controller"
  cameraSlot [
    Astra {
      name "camera"
    }
    GPS {
    }
  ]
}
