#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/CircleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/MattePaint.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/toys/protos/RubberDuck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/husarion/rosbot/protos/Rosbot.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.09116484547486033 0.07185731121583025 -0.9932398994071756 2.3778137878447314
  position 7.492257598614319 8.242509404121199 5.928723993485718
}
TexturedBackground {
  texture "noon_stormy_empty"
}
TexturedBackgroundLight {
  luminosity 1.5
}
RubberDuck {
  hidden linearVelocity_0 0.0005086855744248307 -0.0005225451745378797 -0.002537163106225615
  hidden angularVelocity_0 0.0036914508955435796 0.0035959769412331373 -7.430615272026824e-06
  translation 3.7187170563342833 3.7339551846262236 2.1785258806787513
  rotation 0.02373187539480343 0.006192583574939466 0.999699179753046 0.7167456975043994
  name "duck1"
  scale 7
}
RubberDuck {
  hidden linearVelocity_0 0.0005589822401338424 -0.0004732146055121358 -0.002539699604384055
  hidden angularVelocity_0 0.003345491093953661 0.003949117456564153 7.472487338969768e-06
  translation -3.737320705202739 -3.6947745571083157 2.1785221866250555
  rotation 0.005148206707036112 -0.008155817748255708 0.9999534882206066 -2.2165869180927373
  name "duck3"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  hidden linearVelocity_0 0.00019971264855235673 -0.00014814749733042893 -0.0015709456170504624
  hidden angularVelocity_0 0.0010442442427078186 0.001407837503345639 -3.164424092124891e-07
  translation -3.7261222527185174 3.744029716695722 2.1806306900462062
  rotation 0.006403257195102103 -0.0019248452271871217 0.9999776463842304 2.4027456091078427
  name "duck4"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  hidden linearVelocity_0 -0.00024773666736441647 -0.0004447232804767605 -0.002158979911762286
  hidden angularVelocity_0 0.0031736871530378586 -0.0017673297837077398 -1.3331973016040083e-05
  translation 3.7300330846152616 -3.6961499684408663 2.1785301611994425
  rotation 0.019835812752746297 -0.010801215538275545 -0.9997449046008356 0.7832032514559923
  name "duck2"
  scale 7
  bodyColor 0.180392 0.760784 0.494118
}
CircleArena {
  name "defeat arena"
  radius 8
  floorAppearance MattePaint {
    baseColor 0.300008 0.0119936 0.0119936
  }
}
SolidBox {
  translation 0 0 2
  rotation 0.707084957913509 0.707084957913509 0.007856499532372323 0
  name "arena"
  size 8 8 0.1
  appearance PBRAppearance {
    baseColor 0 0 0
    baseColorMap ImageTexture {
    }
    roughness 0.5
    metalness 0
  }
}
Rosbot {
  translation 0.635748 1.18143e-07 2.09944
  rotation -0.0020280073698080983 0.9999914922611189 -0.0035920177461422234 3.178870275742627e-05
  controller "my_controller"
}
